import { <%= sortLexicographically(actions(name), initializationAction(name)).join(', ') %> } from './<%= actionsFileNoExt(name) %>';
import { <%= sortLexicographically(state(name), initialStateConstant(name)).join(', ') %> } from './<%= stateFileNoExt(name) %>';

export function <%= reducer(name) %>(state = <%= initialStateConstant(name) %>, action: <%= actions(name) %>): <%= state(name) %> {
  switch (action.type) {
    case <%= initializationAction(name) %>.TYPE:
      return {
        ...state,
        ...action.dto,
      };

    default:
      return state;
  }
}
